<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="68" Y="-285" />
    <Module Name="X20BB80" Type="X20BB80" X="497" Y="-74" />
    <Module Name="X20BM31" Type="X20BM31" X="535" Y="-74" />
    <Module Name="X20SM1436" Type="X20SM1436" X="535" Y="-74" />
    <Module Name="X20TB12a" Type="X20TB12" X="548" Y="-48" />
    <Module Name="X20BM31a" Type="X20BM31" X="561" Y="-74" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="561" Y="-74" />
    <Module Name="X20TB12b" Type="X20TB12" X="574" Y="-48" />
    <Module Name="X20MM4456" Type="X20MM4456" X="587" Y="-74" />
    <Module Name="X20BM11" Type="X20BM11" X="678" Y="-74" />
    <Module Name="X20DI9371" Type="X20DI9371" X="678" Y="-74" />
    <Module Name="X20TB12c" Type="X20TB12" X="678" Y="-47" />
    <Module Name="X20BM11a" Type="X20BM11" X="691" Y="-74" />
    <Module Name="X20DO9322" Type="X20DO9322" X="691" Y="-74" />
    <Module Name="X20TB12d" Type="X20TB12" X="691" Y="-47" />
    <Module Name="X20BM11b" Type="X20BM11" X="704" Y="-74" />
    <Module Name="X20AT4222" Type="X20AT4222" X="704" Y="-74" />
    <Module Name="X20TB12e" Type="X20TB12" X="704" Y="-47" />
    <Module Name="X20BM33" Type="X20BM33" X="717" Y="-74" />
    <Module Name="X20SI4100" Type="X20SI4100" X="717" Y="-74" />
    <Module Name="X20TB52a" Type="X20TB52" X="730" Y="-48" />
    <Module Name="X20BM33a" Type="X20BM33" X="743" Y="-74" />
    <Module Name="X20SO4110" Type="X20SO4110" X="743" Y="-74" />
    <Module Name="X20TB52b" Type="X20TB52" X="756" Y="-48" />
    <Module Name="X20BM11c" Type="X20BM11" X="769" Y="-74" />
    <Module Name="X20BT9100" Type="X20BT9100" X="769" Y="-74" />
    <Module Name="X20TB12f" Type="X20TB12" X="769" Y="-47" />
    <Module Name="X20PS9400" Type="X20PS9400" X="522" Y="-74" />
    <Module Name="X20TB12" Type="X20TB12" X="522" Y="-47" />
    <Module Name="X20BC0083" Type="X20BC0083" X="497" Y="-74" />
    <Module Name="X20SL8000" Type="X20SL8000" X="136" Y="-21" />
    <Module Name="X20TB52" Type="X20TB52" X="210" Y="6" />
    <Module Name="X20MK0201" Type="X20MK0201" X="163" Y="49" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="918" Y="-35.5" />
  </Modules>
  <Links>
    <Link From="4PP065_0571_P74" To="X20SL8000" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="121.049988" Y="-179.5" />
      <Point X="121.049988" Y="-179.5" />
      <Point X="121.049988" Y="-174.5" />
      <Point X="121.049988" Y="85" />
      <Point X="185.099991" Y="85" />
      <Point X="185.099991" Y="79.5" />
      <Point X="185.099991" Y="52.5" />
      <Point X="200.099991" Y="52.5" />
    </Link>
    <Link From="X20BC0083" To="X20SL8000" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="511" Y="1" />
      <Point X="511" Y="1" />
      <Point X="496" Y="1" />
      <Point X="485" Y="1" />
      <Point X="485" Y="85" />
      <Point X="200.099991" Y="85" />
      <Point X="200.099991" Y="79.5" />
      <Point X="200.099991" Y="67.5" />
      <Point X="200.099991" Y="67.5" />
    </Link>
    <Link From="X20BT9100" To="8I64xxxxxxx.00x-1" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="776" Y="-30" />
      <Point X="776" Y="-30" />
      <Point X="783" Y="-30" />
      <Point X="795" Y="-30" />
      <Point X="795" Y="75" />
      <Point X="935" Y="75" />
      <Point X="935" Y="64.5" />
      <Point X="935" Y="58.5" />
      <Point X="935" Y="58.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>